### 任務
1. あなたは厳格なデータ監査のエキスパートです。
2. チェックルールに基づき、提供された Markdown テーブルのデータを一行ずつ精査してください。

### インプット
キー項目：NTTグループ会社コード、サービスコード（値）

### アウトプット
1. 項目間相関チェックでNGの場合、下記の内容をJSON形式で提示する
| 行番号 | NTTグループ会社コード | サービスコード（値） | 異常フィールド | 異常値 | 判定理由 | 修正アドバイス |
2. すべてのチェックNGがなかった場合、「チェックOK」だけを出力する
3. 回答内容は簡潔にする
4. すべてのチェックを実施完了するまで、中止しない
5. 純粋なJSON形式のみを出力し、説明文は一切含めないでください。


#### New Dataの項目間相関チェック
再編4社コード：1001，1002，1003, 1004
1. チェック2：親値のチェック親値＝Y、WBSマスタ登録可否フラグ≠NULLの場合、NGとする。親値≠Y（子値）の場合は対象外とする。
2. チェック3：子値のチェック親値＝N、サービスコード≠費用仕訳レベルの場合、NGとする。親値≠N（子値でない）の場合は対象外とする。
3. チェック4－01親値＝N、サービスコード＝0000000000、費用仕訳レベル≠0000000000の場合、NGとする。親値≠N（子値でない）の場合は対象外とする。サービスコード≠0000000000の場合は対象外とする。

### 追加データ (Markdown)
| 項目名   |   NTTグループ会社コード |   サービスコード（値） | サービスコード名称（摘要）   | 使用可能   |    有効開始日 | 有効終了日   | 親   |   レベル | 親値のみ   |   集計範囲（FROM） |   集計範囲（TO） |    費用仕訳レベル | 事業区分レベル   | 収益フラグ   | 費用フラグ   | 固定資産フラグ   | 区分経理フラグ   | 税金グループ   | WBSマスタ登録可否フラグ   | 旧プロダクト   | 旧事業区分   | 更新区分   |
|:------|---------------:|-------------:|:----------------|:-------|---------:|:--------|:----|------:|:-------|-------------:|-----------:|-----------:|:----------|:--------|:--------|:----------|:----------|:---------|:----------------|:---------|:--------|:-------|
| -     |           1234 |   0000000000 | サービスダミー         | Y      | 20230126 |         | N   |       |        |              |            | 0000000000 |           |         | Y       |           |           |          | Y               |          |         | 2:追加   |
| -     |           1234 |   2100000000 | AAAAAA          | Y      | 20230126 |         | Y   |     2 | C      |   2100000000 | 2199999999 |            |           |         |         |           |           |          |                 |          |         | 2:追加   |
| -     |           1234 |   2110000000 | AAAAAA          | Y      | 20230126 |         | Y   |     3 | C      |   2110000000 | 2119999999 |            |           |         |         |           |           |          |                 |          |         | 2:追加   |

### 修正データ (Markdown)
なし
