### 任務
1. あなたは厳格なデータ監査のエキスパートです。
2. チェックルールに基づき、提供された Markdown テーブルのデータを一行ずつ精査してください。

### インプット
キー項目：NTTグループ会社コード、サービスコード（値）

### アウトプット
1. 項目間相関チェックでNGの場合、下記の内容をJSON形式で提示する
| 行番号 | NTTグループ会社コード | サービスコード（値） | 異常フィールド | 異常値 | 判定理由 | 修正アドバイス |
2. すべてのチェックNGがなかった場合、「チェックOK」だけを出力する
3. 回答内容は簡潔にする
4. すべてのチェックを実施完了するまで、中止しない
5. 純粋なJSON形式のみを出力し、説明文は一切含めないでください。


#### 項目間相関チェック
再編4社コード：1001，1002，1003, 1004
1. チェック2：親値のチェック親値＝Y、WBSマスタ登録可否フラグ≠NULLの場合、NGとする。親値≠Y（子値）の場合は対象外とする。
2. チェック3：子値のチェック親値＝N、サービスコード≠費用仕訳レベルの場合、NGとする。親値≠N（子値でない）の場合は対象外とする。
3. チェック4－01親値＝N、サービスコード＝0000000000、費用仕訳レベル≠0000000000の場合、NGとする。親値≠N（子値でない）の場合は対象外とする。サービスコード≠0000000000の場合は対象外とする。
4. チェック4－02サービスコード＝0000000000、事業区分レベル≠NULLの場合、NGとする。親値≠N（子値でない）の場合は対象外とする。サービスコード≠0000000000の場合は対象外とする。
5. チェック4－03サービスコード＝0000000000、収益フラグ=Yの場合、NGとする。親値≠N（子値でない）の場合は対象外とする。サービスコード≠0000000000の場合は対象外とする。
6. チェック4－04サービスコード＝0000000000、費用フラグ≠Yの場合、NGとする。親値≠N（子値でない）の場合は対象外とする。サービスコード≠0000000000の場合は対象外とする。
7. チェック4－05サービスコード＝0000000000、固定資産フラグ=Yの場合、NGとする。親値≠N（子値でない）の場合は対象外とする。サービスコード≠0000000000の場合は対象外とする。
8. チェック4－06サービスコード＝0000000000、区分経理フラグ=Yの場合、NGとする。親値≠N（子値でない）の場合は対象外とする。サービスコード≠0000000000の場合は対象外とする。
9. チェック4－07サービスコード＝0000000000、税金グループ≠NULLの場合、NGとする。親値≠N（子値でない）の場合は対象外とする。サービスコード≠0000000000の場合は対象外とする。
10. チェック4－08サービスコード＝0000000000、WBSマスタ登録可否フラグ≠Yの場合、NGとする。親値≠N（子値でない）の場合は対象外する。サービスコード≠0000000000の場合は対象外する。
11. チェック5－01固定資産フラグ=Y、会社コードが再編4社で、区分経理フラグ≠Yの場合、NGとする。親値≠N（子値でない）の場合は対象外とする。サービスコード＝0000000000の場合は対象外とする。区分経理フラグ≠Y、サービスコード≠9999100002の場合、NGとする。
12. チェック5－02固定資産フラグ=Y、会社コードが再編4社で、サービスコード≠事業区分レベルの場合、NGとする。親値≠N（子値でない）の場合は対象外とする。サービスコード＝0000000000の場合は対象外とする。
13. チェック5－03固定資産フラグ=Y、会社コードが再編4社ではなく、区分経理フラグ=Yの場合、NGとする。親値≠N（子値でない）の場合は対象外とする。サービスコード＝0000000000の場合は対象外とする。
14. チェック5－04固定資産フラグ=Y、会社コードが再編4社ではなく、サービスコード≠9988999999の場合、NGとする。親値≠N（子値でない）の場合は対象外とする。サービスコード＝0000000000の場合は対象外とする。
15. チェック6－01収益フラグ＝NULL かつ 費用フラグ＝'Y'で、税金グループ≠NULLの場合、NGとする。親値≠N（子値でない）の場合は対象外とする。サービスコード＝0000000000の場合は対象外とする。
16. チェック6－02収益フラグ＝NULL かつ 費用フラグ＝'Y'で、WBSマスタ登録可否フラグ≠Yの場合、NGとする。親値≠N（子値でない）の場合は対象外とする。サービスコード＝0000000000の場合は対象外とする。
17. チェック7－01収益フラグ＝Y、税金グループが末尾A以外の場合、NGとする。親値≠N（子値でない）の場合は対象外とする。サービスコード＝0000000000の場合は対象外とする。
18. チェック7－02収益フラグ＝Y、WBSマスタ登録可否フラグ≠Yの場合、NGとする。親値≠N（子値でない）の場合は対象外とする。サービスコード＝0000000000の場合は対象外とする。
19. チェック7－03収益フラグ≠Y、税金グループ≠NULLの場合、NGとする。親値≠N（子値でない）の場合は対象外とする。サービスコード＝0000000000の場合は対象外とする。
20. チェック8－01会社コードが再編4社ではなく、事業区分レベル≠0000000000の場合、NGとする。親値≠N（子値でない）の場合は対象とする。サービスコード＝0000000000の場合は対象外とする。
21. チェック9－01親値≠N（子値でない）の場合は対象外とする。収益フラグ≠NULL、費用フラグ≠NULLの場合は対象外とする。収益フラグと費用フラグともにNULLの場合は、NGとする。※ただし、会社コードが再編4社(0034：インフラ社は含めない)で、区分経理フラグ＝Yの場合は、収益フラグ、費用フラグ、WBSマスタ登録可否フラグがNULLの場合、OKとする。


### 追加データ (Markdown)
| 項目名   |   NTTグループ会社コード |   サービスコード（値） | サービスコード名称（摘要）        | 使用可能   |    有効開始日 | 有効終了日   | 親   |   レベル | 親値のみ   |   集計範囲（FROM） |   集計範囲（TO） |    費用仕訳レベル |    事業区分レベル | 収益フラグ   | 費用フラグ   | 固定資産フラグ   | 区分経理フラグ   | 税金グループ   | WBSマスタ登録可否フラグ   | 旧プロダクト   | 旧事業区分   | 更新区分   |
|:------|---------------:|-------------:|:---------------------|:-------|---------:|:--------|:----|------:|:-------|-------------:|-----------:|-----------:|-----------:|:--------|:--------|:----------|:----------|:---------|:----------------|:---------|:--------|:-------|
| -     |           1001 |   3000000001 | NG_5-01_再編資産区分非Y     | Y      | 20260329 |         | N   |       |        |              |            | 3000000001 | 3000000001 |         |         | Y         | N         |          | Y               |          |         | 2:追加   |
| -     |           1002 |   3000000002 | NG_5-02_再編資産事業L不一致   | Y      | 20260329 |         | N   |       |        |              |            | 3000000002 | 9999999999 |         |         | Y         | Y         |          | Y               |          |         | 2:追加   |
| -     |           1003 |   9000000002 | OK_9-01例外（再編区分Y）     | Y      | 20260329 |         | N   |       |        |              |            | 9000000002 | 9000000002 |         |         |           | Y         |          |                 |          |         | 2:追加   |
| -     |           1234 |   0000000000 | NG_4-01_費用L不一致（ゼロ埋め） | Y      | 20260329 |         | N   |       |        |              |            | 1111111111 |            |         | Y       |           |           |          | Y               |          |         | 2:追加   |
| -     |           1234 |   0000000000 | NG_4-02_事業Lあり        | Y      | 20260329 |         | N   |       |        |              |            | 0000000000 | 1111111111 |         | Y       |           |           |          | Y               |          |         | 2:追加   |
| -     |           1234 |   0000000000 | NG_4-03_収益Y          | Y      | 20260329 |         | N   |       |        |              |            | 0000000000 |            | Y       | Y       |           |           |          | Y               |          |         | 2:追加   |
| -     |           1234 |   0000000000 | NG_4-04_費用非Y         | Y      | 20260329 |         | N   |       |        |              |            | 0000000000 |            |         | N       |           |           |          | Y               |          |         | 2:追加   |
| -     |           1234 |   0000000000 | NG_4-05_固定資産Y        | Y      | 20260329 |         | N   |       |        |              |            | 0000000000 |            |         | Y       | Y         |           |          | Y               |          |         | 2:追加   |
| -     |           1234 |   0000000000 | NG_4-06_区分経理Y        | Y      | 20260329 |         | N   |       |        |              |            | 0000000000 |            |         | Y       |           | Y         |          | Y               |          |         | 2:追加   |
| -     |           1234 |   0000000000 | NG_4-07_税金あり         | Y      | 20260329 |         | N   |       |        |              |            | 0000000000 |            |         | Y       |           |           | 73A      | Y               |          |         | 2:追加   |
| -     |           1234 |   0000000000 | NG_4-08_WBS非Y        | Y      | 20260329 |         | N   |       |        |              |            | 0000000000 |            |         | Y       |           |           |          | N               |          |         | 2:追加   |
| -     |           1234 |   1000000001 | NG_チェック2_親かつWBS有     | Y      | 20260329 |         | Y   |     2 | C      |   1000000001 | 1099999999 |            |            |         |         |           |           |          | Y               |          |         | 2:追加   |
| -     |           1234 |   2000000001 | NG_チェック3_子かつ費用不一致    | Y      | 20260329 |         | N   |       |        |              |            | 9999999999 | 0000000000 | Y       |         |           |           | 73A      | Y               |          |         | 2:追加   |
| -     |           1234 |   4000000001 | NG_6-01_費用のみ税金あり     | Y      | 20260329 |         | N   |       |        |              |            | 4000000001 | 0000000000 |         | Y       |           |           | 73A      | Y               |          |         | 2:追加   |
| -     |           1234 |   4000000002 | NG_6-02_費用のみWBS非Y    | Y      | 20260329 |         | N   |       |        |              |            | 4000000002 | 0000000000 |         | Y       |           |           |          | N               |          |         | 2:追加   |
| -     |           1234 |   5000000001 | NG_7-01_収益税金末尾非A     | Y      | 20260329 |         | N   |       |        |              |            | 5000000001 | 0000000000 | Y       |         |           |           | 73B      | Y               |          |         | 2:追加   |
| -     |           1234 |   5000000002 | NG_7-02_収益WBS非Y      | Y      | 20260329 |         | N   |       |        |              |            | 5000000002 | 0000000000 | Y       |         |           |           | 73A      | N               |          |         | 2:追加   |
| -     |           1234 |   5000000003 | NG_7-03_非収益税金あり      | Y      | 20260329 |         | N   |       |        |              |            | 5000000003 | 0000000000 | N       |         |           |           | 73A      | Y               |          |         | 2:追加   |
| -     |           1234 |   7000000001 | NG_9-01_収益費用共NULL    | Y      | 20260329 |         | N   |       |        |              |            | 7000000001 | 0000000000 |         |         |           | N         |          |                 |          |         | 2:追加   |
| -     |           1234 |   9000000001 | OK_子値標準（収益）          | Y      | 20260329 |         | N   |       |        |              |            | 9000000001 | 0000000000 | Y       |         |           | Y         | 73A      | Y               |          |         | 2:追加   |
| -     |           8888 |   3000000003 | NG_5-03_非再編資産区分Y     | Y      | 20260329 |         | N   |       |        |              |            | 3000000003 | 0000000000 |         |         | Y         | Y         |          | Y               |          |         | 2:追加   |
| -     |           8888 |   3000000004 | NG_5-04_非再編資産コード不備   | Y      | 20260329 |         | N   |       |        |              |            | 3000000004 | 0000000000 |         |         | Y         |           |          | Y               |          |         | 2:追加   |
| -     |           8888 |   6000000001 | NG_8-01_非再編事業L非0     | Y      | 20260329 |         | N   |       |        |              |            | 6000000001 | 1111111111 | Y       |         |           |           | 73A      | Y               |          |         | 2:追加   |

### 修正データ (Markdown)
なし
